<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Electron RPMbuild</title>
    <meta name="description" content="Electron packages for openSUSE, SLE, Fedora, CentOS">
    <meta name="author" content="Guo Yunhe">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300|Inconsolata" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="icon" type="image/png" href="images/logo.png">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }

        h1,
        h2,
        h4 {
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-weight: 100;
            font-size: 2rem;
        }

        h2 {
            font-weight: 100;
            font-size: 1.5rem;
        }

        h4 {
            font-weight: 300;
            font-size: 1.2rem;
        }

        pre {
            font-family: 'Inconsolata', monospace;
            font-weight: 200;
        }

        img {
            flex: 0 0 200px;
            width: 200px;
            max-width: 100%;
            height: auto;
        }

        header,
        footer {
            text-align: center;
        }

        .container {
            margin: auto;
            max-width: 50rem;
            padding: 1rem;
        }

        a {
            color: #73ba25;
        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 3.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            h4 {
                font-size: 1.5rem;
            }

            header {
                text-align: left;
            }

            header .container {
                display: flex;
                align-items: center;
            }

            header .text {
                margin-left: 2rem;
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <img src="images/logo.png" width="400" height="400" alt="Logo">
            <div class="text">
                <h1>Electron RPMbuild</h1>
                <h4>Electron packages for openSUSE, SLE, Fedora, CentOS</h4>
            </div>
        </div>
    </header>

    <div class="container">
        <h2>Add repository in openSUSE &amp; SLE</h2>
        <pre>sudo zypper ar -f https://electron-rpmbuild.guoyunhe.me/electron-rpmbuild.repo</pre>
        <pre>sudo zypper ref</pre>
        <h2>Add repository in Fedora &amp; CentOS</h2>
        <pre>sudo dnf config-manager --add-repo https://electron-rpmbuild.guoyunhe.me/electron-rpmbuild.repo</pre>
        <pre>sudo dnf config-manager --set-enabled electron-rpmbuild</pre>
    </div>

    <div class="container">
        <h2>Packages</h2>
        <ul id="package-list"></ul>
    </div>

    <footer>
        <div class="container">
            &copy; 2018 <a href="https://guoyunhe.me">Guo Yunhe</a>
            / <a href="https://gitlab.com/guoyunhe/electron-rpmbuild">GitLab</a>
            / <a href="https://gitlab.com/guoyunhe/electron-rpmbuild/issues">Issues</a>
        </div>
    </footer>

    <script src="js/packages.js"></script>
    <script src="js/package-list.js"></script>
</body>

</html>